<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surya Amruthala | Full Stack Developer | MERN | AI Engineer</title>
  <meta name="description" content="Surya Amruthala is a Full Stack Developer specializing in MERN stack, AI-powered applications, and real-world projects like pizza delivery app with Razorpay integration. Explore portfolio and projects.">
  <meta property="og:title" content="Surya Amruthala | Full Stack Developer | MERN | AI Engineer">
  <meta property="og:description" content="Explore Surya Amruthala's portfolio featuring MERN stack projects, AI applications, and full stack development work including real-world deployments.">
  <meta property="og:image" content="https://suryaamruthala.netlify.app/profile.png">
  <meta property="og:url" content="https://suryaamruthala.netlify.app">
  <meta property="og:type" content="website">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "@id": "https://suryaamruthala.netlify.app/#surya",
    "name": "Surya Amruthala",
    "url": "https://suryaamruthala.netlify.app",
    "image": "https://suryaamruthala.netlify.app/profile.png",
    "jobTitle": "Full Stack Developer",
    "description": "Surya Amruthala is a Full Stack Developer and AI Enthusiast specializing in MERN stack and scalable web applications.",
    
    "sameAs": [
      "https://github.com/suryaamruthala",
      "https://www.linkedin.com/in/surya-amruthala-a10a213b5"
    ],
  
    "knowsAbout": [
      "MERN Stack",
      "Artificial Intelligence",
      "Web Development",
      "React",
      "Node.js",
      "Machine Learning"
    ],
  
    "affiliation": {
    "@type": "CollegeOrUniversity",
    "name": "Sri Venkateswara College of Engineering"
  }
  }
  </script>
  <style>
    body {
      font-family: 'Outfit', sans-serif;
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>